# THIS IS A TEMPLATE
# copy to ,env, overwrite with your values and rename to .env and make sure it's part of .gitignore

# for rest producer, producer usually 16bytes, consumer usually 64bytes
KAFKA_REST_ENDPOINT=<rest-endpoint_e.g.-https://cluster.xy.cloud:443>
KAFKA_PRODUCER_API_KEY=<your_producer_api_key-usually-16bytes>
KAFKA_PRODUCER_API_SECRET=<your_producer_api_secret-usually-64bytes>
KAFKA_CLUSTER_ID=<kafka-cluster-id-e.g.-abc-xyz>

# for polling
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_API_KEY=<your_producer_api_key-usually-16bytes>
KAFKA_CONSUMER_API_SECRET=<your_producer_api_secret-usually-64bytes>
KAFKA_CONSUMER_GROUP_ID=<your_consumer_group_id-e.g.-my-group>
KAFKA_CONSUMER_MAX_RECEIVE=<maximum_messages_to_poll_per_run-e.g.-10>
KAFKA_CONSUMER_START_LAST=<true_or_false-whether_to_start_from_last_offset_or_from_beginning>
KAFKA_DEBUG=false
