# THIS IS A TEMPLATE
# copy to ,env, overwrite with your values and rename to ,.env and make sure it's part of .gitignore

KAFKA_BOOTSTRAP_SERVERS=<your-bootstrap-servers>
KAFKA_CONSUMER_API_KEY=<your-api-key>
KAFKA_CONSUMER_API_SECRET=<your-api-secret>
KAFKA_CONSUMER_GROUP_ID=<your-group-id>
KAFKA_CONSUMER_MAX_RECEIVE=2
KAFKA_CONSUMER_START_LAST=false
KAFKA_DEBUG=false
